-----------------------------
memory: melhora no início, mas estabiliza rapidamente
compute: melhora drasticamente a cada threads adicionada (até o limite de núcleos)
------------------------------


P1: 100000000 - ok
1 threads:  0m1.385s
2 threads:  0m0.793s
4 threads:  0m0.849s
8 threads:  0m0.842s
12 threads: 0m0.847s
16 threads: 0m0.900s

P1: 200000000 - ok
1 threads:  0m1.983s
2 threads:  0m1.903s
4 threads:  0m1.575s
8 threads:  0m1.987s
12 threads: 0m2.007s
16 threads: 0m1.981s

100000000: +/- ok
1 threads: 0m0.807s
2 threads: 0m0.939s
4 threads: 0m0.812s
8 threads: 0m0.837s
12 threads: 0m0.821s
16 threads: 0m0.665s

500000000: nok, houve killed
1 threads: 0m7.956s
2 threads: 0m5.864s
4 threads: 0m5.626s
8 threads: 0m5.560s
10 threads: 0m5.414s
12 threads: 0m5.657s

300000000: +/- ok
1 threads: 0m2.552s
2 threads: 0m2.490s
4 threads: 0m2.008s
8 threads: 0m2.676s
10 threads: 0m2.565s
12 threads: 0m2.785s
------------------------------

MEMORY:
100000000: nok
1 threads: 0m0.797s
2 threads: 0m0.807s
4 threads: 0m0.905s
8 threads: 0m0.811s
10 threads: 0m0.797s
12 threads: 0m0.872s

200000000: +/- ok
1 threads: 0m1.653s
2 threads: 0m1.692s
4 threads: 0m1.609s
8 threads: 0m1.854s
10 threads: 0m1.864s
12 threads: 0m1.695s

300000000: +/- ok
1 threads: 0m2.587s
2 threads: 0m2.898s
4 threads: 0m2.811s
8 threads: 0m2.575s
10 threads: 0m2.940s
12 threads: 0m2.616s

100000000: esse
1 threads: 0m0.817s
2 threads: 0m0.842s
4 threads: 0m0.805s
8 threads: 0m0.813s
10 threads: 0m0.834s
12 threads: 0m0.885s
16 threads: 0m0.821s

----------------------------------------------------
COMPUTE:

300000000:
1 threads: 0m8.482s
2 threads: 0m7.546s
4 threads: 0m8.788s
8 threads: 0m7.430s
10 threads: 0m7.577s
12 threads: 0m7.472s

200000000:
1 threads: 0m7.185s
2 threads: 0m7.437s
4 threads: 0m8.355s
8 threads: 0m8.586s
10 threads: 0m8.385s
12 threads: 0m7.495s

100000000: esse 
1 threads: 0m2.475s
2 threads: 0m2.609s
4 threads: 0m2.591s
8 threads: 0m2.563s
10 threads: 0m2.590s
12 threads: 0m3.462s
16 threads: 0m2.610s
=========================================

teste1.c 100000000: MEMORY
1 threads: 0.2137 segundos.
2 threads: 0.2054 segundos.
4 threads: 0.2029 segundos.
8 threads: 0.2180 segundos.
10 threads: 0.2144 segundos.
12 threads: 0.2024 segundos.
16 threads: 0.2139 segundos.

teste2.c 100000000: COMPUTE
1 threads: 2.5217 segundos.
2 threads: 2.3394 segundos.
4 threads: 2.4894 segundos.
8 threads: 2.4443 segundos.
10 threads: 2.4589 segundos.
12 threads: 2.4258 segundos.
16 threads: 2.4560 segundos.