teste 1:
N = 10 | Linhas: 0.000001 s | Colunas: 0.000001 s
N = 100 | Linhas: 0.000064 s | Colunas: 0.000100 s
N = 500 | Linhas: 0.001569 s | Colunas: 0.002560 s
N = 1000 | Linhas: 0.002887 s | Colunas: 0.006101 s
N = 2000 | Linhas: 0.011749 s | Colunas: 0.026463 s
N = 3000 | Linhas: 0.026454 s | Colunas: 0.077994 s

teste 2:
N = 10 | Linhas: 0.000001 s | Colunas: 0.000001 s
N = 100 | Linhas: 0.000055 s | Colunas: 0.000048 s
N = 500 | Linhas: 0.001893 s | Colunas: 0.003181 s
N = 1000 | Linhas: 0.003074 s | Colunas: 0.004801 s
N = 2000 | Linhas: 0.012870 s | Colunas: 0.027089 s
N = 3000 | Linhas: 0.025875 s | Colunas: 0.076666 s

teste 3:
N = 10 | Linhas: 0.000001 s | Colunas: 0.000001 s
N = 100 | Linhas: 0.000064 s | Colunas: 0.000074 s
N = 500 | Linhas: 0.001509 s | Colunas: 0.001544 s
N = 1000 | Linhas: 0.002760 s | Colunas: 0.005932 s
N = 2000 | Linhas: 0.011961 s | Colunas: 0.026177 s
N = 3000 | Linhas: 0.025887 s | Colunas: 0.080360 s

| N    | Mediana Linhas (s) | Mediana Colunas (s) |
| ---- | ------------------ | ------------------- |
| 10   | 0.000001           | 0.000001            |
| 100  | 0.000064           | 0.000074            |
| 500  | 0.001569           | 0.002560            |
| 1000 | 0.002887           | 0.005932            |
| 2000 | 0.011961           | 0.026463            |
| 3000 | 0.025887           | 0.077994            |
